<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="12dp"
              android:orientation="vertical"
              tools:context=".NewMovieFragment">


    <TextView
            android:text="Add New Movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="30sp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText" android:hint="Title"/>
    <Button
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"/>
</LinearLayout>